# plugin-harvester-cr8it

./: README.md  pom.xml
src/main/java/au/edu/uws/eresearch/fascinator/harvester/: BaseCr8itHarvester.java
src/main/java/au/edu/uws/eresearch/fascinator/plugins/: Cr8itHarvestQueueConsumer.java
