<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.edu.uws.eresearch.fascinator</groupId>
  <artifactId>plugin-harvester-cr8it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <artifactId>organisation</artifactId>
    <groupId>com.googlecode.the-fascinator</groupId>
    <version>1.0.3</version>
  </parent>
  <name>plugin-harvester-cr8it</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fascinator.version>1.2-SNAPSHOT</fascinator.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.the-fascinator</groupId>
      <artifactId>fascinator-core</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
